\documentclass[11pt]{ltxdoc}
\newcounter{magicrownumbers}
\newcommand\rownumber{\stepcounter{magicrownumbers}\arabic{magicrownumbers}}
\usepackage{geometry}
\geometry{a4paper, hmargin=2cm, vmargin=2cm}
\usepackage{graphicx}
\usepackage{url}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{tabularx}
\usepackage[table]{xcolor}
\usepackage{color}
\usepackage{hyperref}
\usepackage[superscript,biblabel]{cite}
\usepackage[font=scriptsize,width=14cm]{caption}
\usepackage{wrapfig}
\usepackage{times}
\usepackage{float}
\usepackage{fancyhdr}

\usepackage[compact]{titlesec}
\usepackage[parfill]{parskip}
\usepackage{enumitem}

\usepackage{comment}

\pagestyle{fancy}
\fancyhf{}
\fancyhead[LE,RO]{NanoChaT}
\fancyhead[RE,LO]{Center for Nanoscale Charge Transport}
\fancyfoot[C]{\thepage}

\makeatletter
\newcommand\footnoteref[1]{\protected@xdef\@thefnmark{\ref{#1}}\@footnotemark}
\makeatother

% -- main purpose --

\begin{document}
%%%%
%% Main document 12pt or {\large ...}
%%%%
{\large 
\begin{center}
\huge{\bf Center for Nanoscale Charge Transport (NanoChaT)}\\
\begin{center}
    \includegraphics[height=.2 \textwidth]{logoSFF}
\end{center}
\end{center}
\thispagestyle{empty}
\noindent
{\bf Project summary} \\
%Description of requirements
%http://www.forskningsradet.no/no/Utlysning/SFF/1254005977233/p1173268235938?progId=1108644073548&visAktive=true
\begin{comment}
Alberg's version
 The transition to a green society requires the development of improved
technologies for efficient utilization of solar energy. To enable
these improvements, powerful modeling approaches are needed to
understand the various steps in the conversion of photons into fuel,
either as electrons, ions or energy carrying molecules. In general the
steps can be described as:

\begin{enumerate}
\item Excitation
\item Charge separation
\item Transport
\item Conversion
\end{enumerate}
where \textbf{charge transport} is central to the
process. Unfortunately, no single modeling approach is able to give us
a better understanding of charge transport at the nanoscale. What is
needed is a research infrastructure which combines skills and
knowledge within such diverse areas as continuum modeling,
chemometrics, chemoinformatics, non-equilibrium thermodynamics,
atomistic simulations, and electronic structure theory. The NanoChaT
center of excellence has the unique feature of providing such a
infrastructure for cross-disciplinary research where complementary
knowledge and skills are used to address problems at each step in the
solar energy conversion process.

For instance, the photo excitation process observed in semiconductors
can be studied by either density functional theory or more accurate
wave function theory. Charge separation may also be described by both
chemoinformatics and molecular dynamics. While electron transport is
typically being studied by quantum chemistry methods, ion transport
can be studied by continuum models, thermodynamics or nanoscale
molecular simulations. In addition, we will use multi-level methods
and chemometrics/machine learning techniques to connect the different
length- and time-scales, especially at the nanoscale where electron-
and ion-transport influence each other such as in electrode
reactions. Our generic approach will be directed towards these
selected number of applications like organic solar cells,
supercapacitors, batteries, fuel cells, thermoelectric energy
convertors, which are directly or indirectly related to solar fuels.  We have the ambitious goal
to establish breakthroughs in each of the process steps mentioned
above.
\end{comment}
%%%
%%%%
The transition to a green society requires the development of improved technologies for efficient utilization of solar energy.
To enable
these improvements, a fundamental 
understanding of the various steps in the conversion of photons into fuel,
either as electrons, ions or energy carrying molecules, is needed.
For many of these, the fundamental process is
charge transport and,  specifically at the nanoscale, essential knowledge is lacking.
%
%A better understanding of charge transport at the
%nanoscale will boost development of more efficient energy conversion.
To 
%achieve 
obtain this, we will develop a theoretical and computational
framework guided by the advice of industry partners and experimental
scientists. 
%The unique feature of the NanoChaT center of excellence
%(CoE) is that it will link transport of electrons and ions, which
%is currently lacking. This hiatus is due to its cross-disciplinary
%character requiring a combination of theoretical understanding
%and skills beyond the capacity of an individual. 
The researchers
connected to NanoChaT center of excellence
(CoE) have the right complementary knowledge and
proficiency to %make an impact. 
 address problems at each step in the
solar energy conversion process.
Our method will unify a broad
spectrum of techniques including continuum modeling, chemometrics,
non-equilibrium thermodynamics, atomistic simulations, and electronic
structure theory. For instance, ion transport can either be modeled
macroscopically as charge densities with continuum models and
thermodynamics or on the nanoscale by molecular simulations, while
electron transport can be either described by density functional
theory or more accurate wave function theory. We will use multi-level
methods and chemometrics techniques to connect the different length-
and time-scales, especially at the nanoscale where electron- and
ion-transport influence each other like in electrode reactions. Our
generic approach will be directed towards these selected number of
applications like organic solar cells, supercapacitors, batteries,
fuel cells, and thermoelectric energy converters, which are directly or indirectly related to
solar fuel. We have the ambitious goal to establish breakthroughs
in  specific applications, but also by the establishment of our
overall method which should be instrumental for processes which
involves ion- and electron transport at the nanoscale.
%PO: include a sentence on coupling to heat transfer and applied voltages/electric field
\\ \newline

\noindent
{\bf Primary and secondary objectives of the project} \\ 

Our primary objective is to develop a generic multi-scale approach to
model all aspects of charge transport at the nanoscale involving both
electron- and ion-transport. This model will not be just descriptive,
but should increase our understanding on this process such that it can
generate %an avalanche of 
industrial breakthroughs. We will steer our
theoretical and computational model development in order to address
relevant unresolved questions with respect to specific applications
like organic solar cells and supercapacitors. When successful, our
project will be a unique realization of a multi-scale approach
ranging from highly accurate quantum mechanical calculations up to
the macroscopic limit. Our secondary objectives are related to the
applications. Our modeling will pave the way for the development of
alternative materials for environmental energy production, or will
hint on experimental strategies to increase the efficiency or decrease
aging of present energy devices.
%%%%%%%%%% Project Summary + Objectives should be 3000 characters max in total. Now I count 2991. 
\clearpage
\noindent


{\Large \bf Proposed research} \\
Charge transport at the nanoscale is a fundamental key process in
several nanodevices which play an increasingly important role on
the world energy balance.\footnote{E. Pop, Energy Dissipation and
Transport in Nanoscale Devices, {\em Nano Res} 3, 147-169, (2010).}
Nanotechnology is crucial for the high efficiency conversion of solar
energy or the use of it %solar energy 
for hydrogen production, and it will
be central %in future possibilities 
for storage and transmission of
energy.
%Especially regarding n
Nanoscale charge transport
%there are 
has
yet unexplored avenues which lack a solid theoretical
or computational treatment since
%The theoretical research on nanoscale processes is making
%rapid development, also because the field contains many unexplored
%opportunities while the phenomena at this scale is difficult to
%address with standard theories. T
theories for describing nanosized
objects fall just in between the more established theories for the
atomistic and continuum regions. %Finite size effects play an important
%role implying that successful %approximations like the use of periodic
%boundary conditions or analytical tricks 
%techniques 
%based on the translational
%symmetry can't and shouldn't be applied; the macroscopic limit does
%not apply. 
%On the other hand, the nanoscale exceeds the atomistic
%and molecular length scale which can be treated by highly accurate
%quantum chemistry methodologies. 
At the nanoscale the quantum effects
are important, but often not limited to small atomistic groups %.
%The cooperative effects due to the interactions of multiple atoms
%sometimes cause unexpected phenomena.
sometimes causing unexpected phenomena.\footnote{J. P. Bergfield,
M. A. Ratner, C. A. Stafford, and M. Di Ventra, Tunable quantum
temperature oscillations in graphene nanostructures, {\em Phys. Rev.
B}, 91, 125407, (2015)} In addition, when a macroscopic number of
nanoparticles interacts also continuum descriptions become essential.
%To connect all these length scales in a theoretical framework is
%essential since the beauty of nanotechnology shows that quantum
%mechanical phenomena at the nanoscale can have an effect at the
%macroscopic scale. 
%
Moreover, 
%Another complexity is that 
the dynamical nature
of transport processes %brings in another dimension which is time.
%This 
implies that besides linking the different length scales,
our method should also be able to link different time scales,  for
instance, %if diffusion occurs via the crossing of %different 
%barriers
%or 
if the process involves chemical %reactions, there can be a huge
%range of relevant 
%timescales ranging from molecular motion to the
%barrier crossing event.
%timescales
reactions.\footnote{\label{titus_foot}T. S. van Erp, D.~Moroni, and
P.~G. Bolhuis, A novel path sampling method for the sampling of
rate constants, {\em J. Chem. Phys.}, 118:7762-7774, (2003).}
%\footnote{C.~Dellago, P.~G. Bolhuis, F.~S.
%Csajka, and D.~Chandler, Transition path sampling and the calculation
%of rate constants, {\em J. Chem. Phys.}, 108:1964--1977, (1998).}
%
%
%
%
%Especially regarding nanoscale charge transport
%there are yet unexplored avenues which lack a solid theoretical
%or computational treatment. 
%The development of such a combined
%theoretical-computational framework could have an enormous impact
%regarding applications just like the theory of semiconductors have
%enabled the creation of the transistor which has revolutionized the
%field of electronics.
%
Nanoscale charge transport is especially intriguing from a
theoretical point of view when both electron and ion transport occur
simultaneously and mutually influence each other like in proton-coupled electron transfer (PCET).
Major unsolved challenges in this field are  the description of the explicit ions, solvent molecules, and catalysts at 
the electrode surface, and the understanding of the 
condensed phase 
non-equilibrium dynamics of a  PCET system after photoexcitation.\footnote{S. Hammes-Schiffer,
Proton-Coupled Electron Transfer: Moving Together and Charging
Forward, {\em J. Am. Chem. Soc.}, 137, 8860 (2015)}
%
% The description
%of such effects requires the combination of different disciplines
%which are seldom available within a single research collaboration.
The availability of a generic theory or computational method will
be invaluable to unravel the detailed functioning of capacitors,
batteries, solar cells, electrochemical converters, and other energy
related nanodevices. 
%
\begin{comment} %this part is reduced and moved upward
Another complexity is that the dynamical nature
of transport processes brings in another dimension which is time.
This implies that besides linking the different length scales,
our method should also be able to link different time scales. For
instance if diffusion occurs via the crossing of different barriers
or if the process involves chemical reactions, there can be a huge
range of relevant %timescales %ranging from molecular motion to the
%barrier crossing event.
timescales.\footnote{C.~Dellago, P.~G. Bolhuis, F.~S.
Csajka, and D.~Chandler, Transition path sampling and the calculation
of rate constants, {\em J. Chem. Phys.}, 108:1964--1977, (1998).}
\end{comment}
%
In conclusion, the topic of charge transport is timely, highly
challenging, but also highly promising since it may open new fields of
energy related applications.

\noindent
{\bf Applications and work packages.} The research work will be
structured in five work packages (WPs) which are categorized according to following sub-processes: 
excitation (i),  charge separation (ii),  transport of ions (iii) and electrons (iv), and conversion (v). Each WP leader (WPL) will coordinate the collaboration between the different researchers
and ensure that the cooperative strategy will be applied in all fields.
The consortium, presented here, will provide an unique complementary set of methods and theories which are
able to bridge the relevant length- and time-scales and to connect physically distinct disciplines.
In the following we sketch our overall methodological strategic plan.

At the atomistic scale we will employ highly accurate electronic structure methods. Wave function methods are computationally demanding 
as the cost increase steeply with system size. However, the application range can be significantly extended using our
recently developed multi-level coupled cluster methods.\footnote{\label{mlcc_koch}R.~H. Myhre,A.~M. J. Sanchez de Meras, and Henrik Koch, Multi-level coupled
cluster theory, {\em J. Chem. Phys.},141, 224105 (2014).} Eventually, wave function methods become too demanding and for larger systems we will use density functional theory (DFT) that scales more favorably. The selection of the functional in DFT can be difficult and we will use techniques from chemometrics to select the
right functionals to maintain accuracy and predictive power at the larger length scale.\footnote{V. Venkatraman, S. Abburu, B.
K. Alsberg, Can chemometrics be used to guide the selection of suitable DFT functionals?, {\em Chemom. Intell. Lab. Syst.} 142,
87-94 (2015).} 
Also the timescale in simulations can be extended, even without
invoking approximations using Transition Interface Sampling
(TIS).\footnoteref{titus_foot}
This approach also provides a way to connect
classical dynamics with quantum-based simulations via the new QuanTIS
method.\footnote{\label{anders_foot}A. Lervik and T. S. van Erp,
Gluing Potential Energy Surfaces with Rare Event Simulations, {\em
 J. Chem. Theory Comput.} 11: 2440-2450 (2015).} The method
establishes a dynamical analogue of QM/MM in which two levels of
theory are connected in time rather than space. In addition, the
method\footnoteref{anders_foot} can also be used to fit parameters
of reactive force fields\footnote{H. Y. Cheng, Y. A. Zhu, D. Chen,
P. O. Astrand, P. Li, Z. W. Qi, and X.G. Zhou, Evolution of Carbon
Nanofiber-Supported Pt Nanoparticles of Different Particle Sizes: A
Molecular Dynamics Study, {\em J. Phys. Chem. C} 118, 23711-23722
(2014).} on-the-fly (e.g using simulated annealing or evolutionary
algorithms\footnote{\label{alsberg_foot}V. Venkatraman, M. Foscato,
V. R. Jensen, and B. K. Alsberg, Evolutionary de novo design of
phenothiazine derivatives for dye-sensitized solar cells, {\emph
J. Mater. Chem. A} 3, 9851-9860 (2015).}). In this way we can
move from the atomistic and electronic motions to the processes
at the nanoscale. This will allow us to study electron transfer
at the electrodes in combination with ion diffusion. In order
to study the relation between the nanoscale processes and the
macroscopic processes defining e.g. the efficiency of an Li-ion
battery, we will also connect these simulations with non-equilibrium
thermodynamics\footnote{\label{Odne_foot}S. Kjelstrup, P. J. S. Vie, L. Akyalcin, P.
Zefaniya, J. G. Pharoah, and O. S. Burheim, The Seebeck coefficient
and the Peltier effect in a polymer electrolyte membrane cell with two
hydrogen electrodes, {\em Electrochim. Acta} 99, 166-175 (2013).} and
continuum models of charge transport.\footnote{B. A. Grimes, and A. L.
Liapis, The Interplay of Diffusional and Electrophoretic Transport
Mechanisms of Charged Solutes in the Liquid Film Surrounding Charged
Nonporous Adsorbent Particles Employed in Finite Bath Adsorption
Systems, {\em J. Colloid Interf. Sci.}, 248, 504-520 (2002).} For
instance non-equilibrium molecular dynamics\footnote{F. Roemer, A.
Lervik, F. Bresme, Nonequilibrium molecular dynamics simulations of
the thermal conductivity of water: A systematic investigation of
the SPC/E and TIP4P/2005 models, {\em J. Chem. Phys. } 137, 074503
(2012).} can be used to match parameters of non-equilibrium square
gradient theory for the description of mass and heat transfer at
nano-objects.\footnote{\O. Wilhelmsen, T. T. Trinh, S. Kjelstrup, T. S.
van Erp, and D. Bedeaux, Heat and Mass Transfer across Interfaces in
Complex Nanogeometries, {\em Phys. Rev. Lett. } 114, 065901 (2015).} 
Each WP has specific modeling challenges and objectives that we present briefly in the following. A list of milestones has been given in the web form. 

\textbf{WP1 - Excitation (WPL: H\o yvik)} Molecules can convert sunlight into different forms of energy, for example changing chemical bonds,
or converting the absorbed energy to heat without molecular degradation, e.g.,  through a concerted
motion of electrons and nuclei in the excited state. Such processes are highly relevant to be able
to exploit photochemical energy conversion, but the processes are challenging to understand from
experiments alone.  

The main focus in the "Excitation" work package is the description of the interaction between light and molecule using quantum
mechanics and response theory.\footnote{H. Koch, P. J\o gensen, Coupled cluster response functions, {\em J. Chem. Phys.} 93, 3333 (1990).}
This level of accuracy is essential when investigating electronic excitations in molecules
and requires an explicit treatment of the electronic structure. Several methodologies will be developed within wave function theory
in particular a multi-level framework\footnoteref{mlcc_koch} where the accuracy of the wave function can be adjusted to the regions relevant for
the electronic process. This is a grand challenge problem in quantum chemistry and can lead to methods that are computationally size intensive
with respect to system size for local electronic phenomena. The methodologies will also be developed for non Born-Oppenheimer ab initio dynamics in electronic
excited states. These methods will be essential to study the photo stability of organic solar cells and is essential to obtain a detailed understanding
of these systems. The multi-level model will also be developed for long-range electron transfer processes and will be applied in WP4.

\textbf{WP2 - Charge separation (WPL: Alsberg)} Central to solar cell
functioning is the separation and collection of charge with a minimum
of recombination. Of particular interest to the center is the study of
non-Silicon based solar cells such as dye-sensitized solar cells
(DSSCs), bulk heterojunction organic solar cells (BHJ) or nanoparticle
solar cells.
Central to improving the performance of DSSCs is the design of better
dye molecules, in particular metal-free organic dyes.  In a recent
article\footnoteref{alsberg_foot} evolutionary {\em de novo} design
was presented, wherein molecular structures were systematically
assembled and iteratively refined in a computer according to the
principles of evolution.  
A key aspect to
this scheme is the computation of
the power conversion efficiency (PCE) of the solar cell which is to be
optimized. Owing to the complex and multi-scale nature of the device
morphology, the PCE (and other properties) cannot as yet be computed
directly using quantum chemistry methods. 
Thus, the center will also focus on improving ways to
compute important properties correlated with the PCE such as
recombination probability, electron injection efficiency and dye
aggregation using a variety of computational methods at our disposal.

Fast charge separation and prevention of recombination are also
important issues in polymer solar cells (PSC). 
In contrast to the DSSCs, PSCs are somewhat less dependent on the
structure of the polymer for achieving high PCE values. Critical
values of how the donor and acceptor materials are mechanically
blended together (i.e. the morphology) and other experimental solar
cell parameters become more important to optimizing the PCE. For both
PSCs and DSSCs stability also becomes an important issue which must be
addressed. Stability as measured by e.g. thermal conductivity, glass
transition temperature, and the temperature of half decomposition will
be modeled by machine learning, DFT and molecular dynamics.

\textbf{WP3 -  Ion transport and process modeling (WPL: Grimes)} At a process engineering level, a DSSC operates based on heterogeneous redox reactions either electrode, with a redox electrolyte circulating between the two electrodes to facilitate regeneration of the photosensitive dye molecules at the anode. Consequently, transport rate of the redox electrolyte between the electrodes of a DSSC is a critical factor affecting their efficiency and economy. Ion transport in a DSSC is an extremely complex process involving ion transport in nanoscale porous networks at the anode and along with reactions in electric fields at both electrodes. Efficient redox ion conversion at both electrodes presents a major challenge for the design of next generation DSSCs in order for them to compete with conventional solar cells in terms of PCE. Consequently, this work package will address this challenge by constructing process scale model for ion transport between the electrodes and the reactions at the electrodes. The anode reaction model will consider ionic diffusion and reduction reactions in the porous anode while employing phenomenological models for electron excitation and transport obtained from the detailed calculation in WPs 1 and 4 employing dye molecules proposed by WP2 to determine the current produced at given lighting conditions. The cathode reaction model will be modeled employing results obtained for oxidation reaction rates determined in WP5. The process scale transport reaction model will be employed to investigate cell/anode geometries that maximize the utilization of photon energy as well as identify the bottle necks in charge transport such that new design paradigms for DSSEs can be proposed to overcome the bottlenecks.
%5 yr Milestones
%* Develop continuum models for adsorption and transport of excited dye and ionized dye in porous anode structure. Additionally (secondary milestone): Use MD and pore network theory to determine diffusion coefficients of dyes in porous media (in the presence of double layers?). Use MD to calculate adsorption energies of dye on anode?
%*Develop ion dynamic continuum scale transport/reaction models for redox reactions at the cathode (incorporate rate calculations from Titus/Oddny)
%*Develop transport models for ionized (oxidized?) dyes between the anode and cathode and regenerated dyes between the cathode and anode.
%*Off DSSC?s: Develop continuum modeling framework using percolation theory and population balances to model charge transport in dispersed heterojunctions used in organic solar cells.
%10 yr Milestones
%*Develop continuum scale framework of complete dye mass transfer cycle in a dye-sensitized solar cell.
%*Propose new cell designs from a systems engineering perspective to increase efficiency of photon absorption and charge transport in DSSC?s (e.g., geometry, dimensions, convection assisted mass transfer and heat exchange via microfluidics?), get patents and make money. 




\textbf{WP4 - Electron transfer  (WPL: \AA strand)} Long-range electron transfer/tunneling is a challenging problem to model for several
reasons,\footnote{J. R. Winkler and H. B. Gray, Long-range electron tunneling, {\em J. Am. Chem. Soc.} 136, 2930-2939, 2014.}
but it is of vital interest in solar cells.
It is in the material where the long-range ($\gg 1~\mu$m) electron transfer takes place, where the different types of solar cells differ:
Gr{\"a}tzel cells using mainly TiO$_2$ nanoparticles, organic solar cells using organic molecules like fullerenes, and polymer solar cells using polymers.
Electron transfer has traditionally been modeled in terms of rate theories like the celebrated Marcus
theory,\footnote{R. A. Marcus and N. Sutin, Electron transfers in chemistry and biology, {\em Biochim. Biophys. Acta} 811, 265-322, 1985.}
but electron transfer is strongly distance dependent and therefore the instantaneous molecular geometry need to be
considered.\footnote{N. S. Hush, Distance dependence of electron transfer rates, {\em Coord. Chem. Rev.} 64, 135-157, 1985.}
To develop novel methods for long-range electron transfer will have a large impact beyond solar cells,
also for example in metal ion reduction by bacterial nanowires.\footnote{N. S. Malvankar et al.,
Tunable metallic-like conductivity in microbial nanowire networks, {\em Nature Nanotech.} 6, 573-579, 2011.}
%\footnote{K. H. Nealson, D. Saffarini, Iron and manganese in anaerobic respiration: Environmental significance, physiology, and regulation, {\em Annu. Rev. Microbiol. 48, 311-343, 1994.}}

In the work package "Electron Transfer", we aim at developing a semi-classical model for long-range electron transport in molecular systems,
both within molecules (e.g. along polymers in polymer-based solar cells)
and intermolecular electron transfer (e.g. for a system of fullerenes in organic solar cells).
This method will in a second part be coupled to heat transfer in the system and to an applied voltage.
The method will be based on a classical model for the time-dependent complex
polarizability,\footnote{Sh. Haghdani, N. Davari, R. Sandnes, P.-O. {\AA}strand,
Complex frequency-dependent polarizability through the $\pi \rightarrow \pi^\ast$ excitation energy of azobenzene
molecules by a combined charge-transfer and point-dipole interaction model, {\em J. Phys. Chem. A} 118, 11282-11292, 2014.}
where the charge-transfer part will be extended to conductivity and electron transfer between molecules.
The suggested methodology contains several elements that connect the WPs and utilizes the competence of the PIs.
For example, we need to sample the molecular structures from molecular dynamics simulations to capture the strong
distance dependence of the electron transfer, the semi-classical model needs to be validated against
accurate quantum-chemical calculations for small model systems, and the parametrization of the model
can be improved by using machine-learning techniques.

%Milestones (5 year):

\textbf{WP5 - Conversion (WPL: Schnell)}  Electrical energy is produced from sources such as light (solar
cells), waste heat (thermoelectricity) or hydro power. Electrical
energy has to be used immediately or stored in a different form,
e.g. like chemical energy in a battery. Most sources of renewable
electrical energy are intermittent. A society based on renewable
energy technology, will be strongly dependent on batteries, fuel
cells, thermoelectric converters, supercapacitors, and advanced
flow-cell batteries to store electrical energy until it is needed. In
all these technologies the energy is stored electrochemically.

In this workpackage we will investigate the electrode reversible heat,
the half cell\footnote{S.K. Schnell, P. Englebienne, J.M. Simon, P.
Kr\"uger, S.P. Balaji, S. Kjelstrup, D. Bedeaux, A. Bardow, T.J.H.
Vlugt, ``How to apply the Kirkwood-Buff theory to individual species
in salt solutions'', Chemical Physics Letters 582 (2013) 154-157.}
reaction entropy, and transported entropy in the electrolytes of
electrochemical storage systems.\footnoteref{Odne_foot} We will focus
on two systems: Li-ion batteries, and supercapacitors. The Li-ion
system will focus on four different and promising chemical systems:
Li-metal, LiCoO$_2$, LiNi$_x$Mn$_y$Co$_{1-x-y}$O$_2$, and LiFePO$_4$.
For supercapacitors we will focus on the new graphene
systems that has developed lately. Charge transfer involves large
heat effects.  For all these systems; the temperature, reaction entropy, and
transported entropy in electrolytes are important for the generated
heat\footnote{O.S. Burheim, M. Aslan, J.S. Atchison, V. Presser,
``Thermal Conductivity and Temperature Profiles in Carbon Electrodes
for Supercapacitors'', J. Power Sources, 246 (2014) 160-166.},
extending lifetime, and optimizing performance of the storage 
systems.\footnote{O.S. Burheim, M. A. Onsrud, J.G. Pharoah, F. Vullum-Bruer,
P.J.S. Vie, ``Thermal Conductivity, Heat Sources and Temperature
Profiles of Li-ion Batteries'', ECS Transactions, 58 (48) (2014)
145-171.} Moreover, energy storage applications for the automotive
industry emerge in the best laboratories around the world are made
of advanced inorganic metal oxides. The workpackage leaders holds
excellent competence in determining thermodynamic properties and
international networks for having early access to these materials -
intended for use in batteries and supercapacitors.\footnote{McDonald,
Mason, Kong, Bloch, Dani, Crocellà, Giordanino, Odoh, Drisdell,
Vlaisavljevich, Dzubak, Poloni, Schnell, Planas, Lee, Pascal,
Wan, Prendergast, Neaton, Smit, Kortright, Gagliardi, Bordiga,
Reimer, Long, ``Cooperative insertion of CO$_2$ in diamine-appended
metal-organic frameworks'', \textit{Nature} 519 (2015) 303-308} 
%By
%include quantum chemistry, density function theory, and molecular
%dynamics expertise of Koch, {\AA}strand, van Erp, and H{\o}yvik, this
%WP will allow us to understand electrochemical energy on a new level,
%and can guide the construction of new and better electrochemical
%energy storage systems.

\noindent
{\Large \bf Organization of the center} \\ 
The NanoChaT's scientific core is comprised of seven principal investigators and an associate member (AM). 
Six are employed at NTNU and two at HiST. 
%These two universities
%will merge during 2016 and all members will relocate into common physical premises at the Department of Chemistry (IKJ) at the Faculty of
%Science and Technology (NT-faculty). 
HIST will merge with NTNU on January the 1st, 2016 - together with two other university colleges in Norway - and all members will have therefore easier structure and facilities for working together.
As detailed in Table 1, the group covers a broad range of competences in theoretical and computational chemistry, as well as experimental 
electrochemical energy conversion.

\noindent
A management team, consisting of the Director and Vice Director together with IKJ Head of Department Marie-Laure Olivier as
administrative leader, is appointed and will be responsible for the daily operation of the center. An administrative secretary will be
employed whom will participate in the weekly leader team meetings. The Vice Director acts as advisor to the Director on a daily
basis, and takes on the responsibilities of Director in the absence of the latter. A council of all investigators will meet
once a week to discuss and plan research projects. The CoE will also receive support from the IKJ administrative and
technical teams, and they will be able to assist with proposal writing and administration of local computer equipment and computer clusters.

\noindent
The CoE will have an Executive Board which oversees that the CoE is
operating according to its mandate. The Executive Board will also
acts as an ambassador for the CoE, and is responsible with respect
to the institutions financing it: NTNU and RCN. The Dean of the NT-faculty (Prof. Anne Borg) is chairman and the Board will meet once a year.
Further, the CoE will have a Scientific Advisory Board with members
composed of academics (theoreticians and experimentalists), researchers and
industrial representatives who have interest in the research topics of
the CoE and understand the practical benefits of the results produced
by the CoE. The detailed composition of the Boards will be given in phase
2.
The Scientific Advisory Board members will be invited once a year to
CoE seminars to review the current status of the research and offer
advice and opinions on how to guide the fundamental research moving
forward based on what they perceive as practical benefits of the CoE's
research. The Scientific Advisory Board reports to the Executive Board
on the scientific work and output of the CoE. It meets once a year
with the CoE and on the basis of this meeting writes a report to the
Executive Board. The report concludes with recommendations on the
scientific direction of the CoE.


\begin{table}[H]
\centering
\caption{Principal investigators (PIs) and AM in The NanoChaT collaboration.}
\includegraphics[width=14cm]{table_grey2.png}
\end{table}

\noindent




%People that we will invite for the Advisory Board and have confirmed their interest are Assoc. Prof. B\aa rd Hoff, Assoc. Prof. Odd Gautun, and  Prof. Anne Fiksdahl(organic chemistry, IKJ), Preben Vie (IFE, Institute for Energy Technology), Oddmund Mallevik (former employee Statoil, division electrolysis ??).

\noindent
To strengthen the embedding of our research within international      
collaborations we will open five Professor II positions 
(each with    
a duration of 4 years) 
who will bring in their international         
networks and competences in specific fields. 
Scientists who we have approached and have shown strong interest
are Sonia Coriani, University of Trieste, Markus G\"uhr, SLAC National Accelerator  Laboratory, Stanford, Todd Martinez, Stanford Univerisity, Gerrit Boschloo, Uppsala University, and Sofia Calero, Universidad Pablo de Olavide, Seville/Dutch Institute For Fundamental Energy Research 
who are, respectively, leading  experts in the fields of  quantum chemistry, ultrafast spectroscopy, ab initio MD, photovoltaics, and molecular simulations.
The CoE will also give added value in terms:                                                                   
\begin{itemize}[nolistsep,noitemsep]
\item training highly competent candidates for the industry, academia,
or public sector.
\item generating a platform of knowledge on charge transport processes
on a multi-level scale level which stretches across several disciplines at
the NT-faculty and which integrates researchers at the NTNU fusion
partner HiST.
\item motivating students by creating a visible and strong link
between courses in disciplines involved in the CoE (quantum
chemistry, thermodynamics, molecular modeling, transport processes and
electrochemistry).
\end{itemize}

\begin{comment}
%%%%
%%Titus: Table out: We need space!!!
%% We need to mention Sonia, Markus, Todd, Gerrit, Sofi in the text. B
\begin{table}[H]
\centering
\caption{\label{profII} Overview of prospective and current (marked with an asterisk) Professor II's.}
\includegraphics[width=14cm]{assoc_inv.png}
\end{table}
\end{comment}

\noindent
When consolidating scientists from several different research fields,
it is important to achieve good communication across disciplines.
This is needed to establish the cross-links between the different
methodologies and to establish the feeling to be part of a team.
Therefore, CoE seminars will be organized four times per year. At
least two of these four involve overnight stays off campus to increase
the coherency of the CoE team and to enforce the bridge building and
brain storming sessions without the daily duties and distractions
that all researchers experience in their normal work environment.
The CoE seminars contain presentations by PhD students and postdocs
showing their latest preliminary results, prospectives, and potential
problems and obstacles that need to be overcome. PI's will present
more overview talks and long-term plans. In addition, their should be
ample time for discussions.


\end{document}




