\documentclass[11pt]{ltxdoc}

\newcounter{magicrownumbers}
\newcommand\rownumber{\stepcounter{magicrownumbers}\arabic{magicrownumbers}}
\usepackage{geometry}
\geometry{a4paper, hmargin=2cm, vmargin=2cm}
\usepackage{graphicx}
\usepackage{url}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{tabularx}
\usepackage[table]{xcolor}
\usepackage{color}
\usepackage{hyperref}
\usepackage[superscript,biblabel]{cite}
\usepackage[font=scriptsize,width=14cm]{caption}
\usepackage{wrapfig}
\usepackage{times}
\usepackage{float}
\usepackage{fancyhdr}

\usepackage[compact]{titlesec}
\usepackage[parfill]{parskip}
\usepackage{enumitem}


\makeatletter
\newcommand\footnoteref[1]{\protected@xdef\@thefnmark{\ref{#1}}\@footnotemark}
\makeatother

% -- main purpose --

\begin{document}


%contains workpackage 1--excitation

Molecules can convert sunlight into different forms of energy, for example changing chemical bonds, 
or converting the absorbed energy to heat without molecular degradation, e.g.,  through a concerted 
motion of electrons and nuclei in the excited state. Such processes are highly relevant to be able 
to exploit photochemical energy conversion, but the processes are challenging to understand from 
experiments alone. Per today, methods which provides essential accuracy for molecular structure  and 
excitation energies, fail to describe photoexcited dynamics. Further, the optimal theoretical framework 
for describing excited state properties assumes that the molecule is initially in the ground state. In 
this WP, we will develop new theoretical models, in the coupled cluster framework, that enables a description 
of photoexcited dynamics and properties of molecules in excited states. Some of the excited state properties 
are local in nature, and for these methods we will also implement the developed theory in a multi-level 
framework, to obtain computational savings. 


The WP will be carried out in collaboration with experimentalist 
at SLAC National Accelerator Laboratory at Stanford University.


The main focus of the Excitation workpackage is the description of the interaction between light and molecule using quantum 
mechanics and response theory. This level of accuracy is essential when investigating electronic excitations in molecules
and requires an explicit treatment of the electronic structure. Several methodologies will be developed within wave function theory
in particular a multi-level framework where the accuracy of the wave function can be adjusted to the regions relevant for
the electronic process. This is a grand challenge problem in quantum chemistry and can lead to methods that are computationally size intensive
with respect to system size for local electronic phenomena. The methodologies will also be developed for non-Born-Oppenheimer ab initio dynamics in electronic
excited states. These methods will be essential to study the photo stability of organic solar cells and is essential to obtain a detailed understanding
of these systems. 

Milestones (5 year): 



\end{document}


