\documentclass[11pt]{ltxdoc}

\newcounter{magicrownumbers}
\newcommand\rownumber{\stepcounter{magicrownumbers}\arabic{magicrownumbers}}
\usepackage{geometry}
\geometry{a4paper, hmargin=2cm, vmargin=2cm}
\usepackage{graphicx}
\usepackage{url}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{tabularx}
\usepackage[table]{xcolor}
\usepackage{color}
\usepackage{hyperref}
\usepackage[superscript,biblabel]{cite}
\usepackage[font=scriptsize,width=14cm]{caption}
\usepackage{wrapfig}
\usepackage{times}
\usepackage{float}
\usepackage{fancyhdr}

\usepackage[compact]{titlesec}
\usepackage[parfill]{parskip}
\usepackage{enumitem}


\makeatletter
\newcommand\footnoteref[1]{\protected@xdef\@thefnmark{\ref{#1}}\@footnotemark}
\makeatother


\begin{document}

% WP3 - electron transfer

Long-range electron transfer/tunneling is a challenging problem to model for several 
reasons,\footnote{J. R. Winkler and H. B. Gray, Long-range electron tunneling, {\em J. Am. Chem. Soc.} 136, 2930-2939, 2014.}
but it is of vital interest in solar cells.
It is in the material, where the long-range ($\gg 1~\mu$m) takes place, where the different types of solar cells differ:
Gr{\"a}tzel cells using mainly TiO$_2$ nanoparticles, organic solar cells using organic molecules like fullerenes, and polymer solar cells using polymers.
Electron transfer has traditionally been modeled in terms of rate theories like the celebrated Marcus 
theory,\footnote{R. A. Marcus and N. Sutin, Electron transfers in chemistry and biology, {\em Biochim. Biophys. Acta} 811, 265-322, 1985.}
but electron transfer is strongly distance dependent and therefore the instantaneous molecular geometry need to be 
considered.\footnote{N. S. Hush, Distance depependence of electron transfer rates, {\em Coord. Chem. Rev.} 64, 135-157, 1985.}
To develop novel methods for long-range electron transfer will have a large impact beyond solar cells,
also for example in metal ion reduction by bacterial nanowires.\footnote{N. S. Malvankar et al., 
Tunable metallic-like conductivity in microbial nanowire networks, {\em Nature Nanotech.} 6, 573-579, 2011.}
%\footnote{K. H. Nealson, D. Saffarini, Iron and manganese in anaerobic respiration: Environmental significance, physiology, and regulation, {\em Annu. Rev. Microbiol. 48, 311-343, 1994.}}

In the work package "Electron Transfer", we aim at developing a semi-classical model for long-range electron transport in molecular systems, 
both within molecules (e.g. along polymers in polymer-based solar cells) 
and intermolecular electron transfer (e.g. for a system of fullerenes in organic solar cells). 
This method will in a second part be coupled to heat transfer in the system and to an applied voltage.
The method will be based on a classical model for the time-dependent complex 
polarizability,\footnote{Sh. Haghdani, N. Davari, R. Sandnes, P.-O. {\AA}strand,
Complex frequency-dependent polarizability through the $\pi \rightarrow \pi^\ast$ excitation energy of azobenzene 
molecules by a combined charge-transfer and point-dipole interaction model, {\em J. Phys. Chem. A} 118, 11282-11292, 2014.}
where the charge-transfer part will be extended to conductivity and electron transfer between molecules.
The suggested methodology contains several elements that connect the WPs and utilizes the competence of the PIs.
For example, we need to sample the molecular structures from molecular dynamics simulations to capture the strong
distance dependence of the electron transfer, the semi-classical model needs to be validated against
accurate quantum-chemical calculations for small model systems, and the parametrization of the model
can be improved by using machine-learning techniques.


Milestones (5 year): 

\end{document}


